Suma/MainWindow.xaml

<Window x:Class="Suma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF763636">
        <Button Content="suma&#xD;&#xA;" x:Name="btnsumar" HorizontalAlignment="Left" Margin="115,335,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="Button_Click" RenderTransformOrigin="0.502,1.392"/>
        <TextBox  x:Name="txtprimernumero" HorizontalAlignment="Left" Height="40" Margin="110,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.517,0.885"/>
        <TextBox x:Name="txtsegundonumero" HorizontalAlignment="Left" Height="43" Margin="115,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="lblbresultado" HorizontalAlignment="Left" Margin="110,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="120" Background="#FFFDFAFA"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="55" Text="+" RenderTransformOrigin="0.364,0.625"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="145,190,0,0" VerticalAlignment="Top" Height="35" Width="85"/>
        <Button x:Name="resta" Content="Button" HorizontalAlignment="Left" Margin="255,365,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="Resta_Click"/>

    </Grid>
</Window>
